# Salary

salary_manage/: pom.xml
salary_manage/src/main/java/com/m/Bayesclass/: Bayes.java  BayesMain.java  FetchData.java
salary_manage/src/main/java/com/m/controller/: AdminControl.java  RecruitControl.java  SalaryControl.java  UserControl.java
salary_manage/src/main/java/com/m/domain/: Recruit.java  Salary.java  User.java
salary_manage/src/main/java/com/m/interceptor/: PrivilegeInterceptor.java
salary_manage/src/main/java/com/m/mapper/: AdminMapper.java  RecruitMapper.java  SalaryMapper.java  UserMapper.java
salary_manage/src/main/java/com/m/service/: AdminService.java  RecruitService.java  SalaryService.java  UserService.java
salary_manage/src/main/java/com/m/service/impl/: AdminServiceImpl.java  RecruitServiceImpl.java  SalaryServiceImpl.java  UserIServiecImpl.java  UserServiecImpl.java
salary_manage/src/main/resources/: RecruitControl.uml  applicationContext.xml  jdbc.properties  m.uml
salary_manage/src/test/java/com/m/test/: SalaryTest.java  UserTest.java
